@base-background  : #113;
@base-color       : #fafafa;

*{
    box-sizing: border-box;
}

body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    perspective: 500px;
    background: @base-background;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @base-color;
}

figure {
    margin: 0;
}

ul,
ol{
    list-style: none;
    margin: 0;
    padding: 0;
}

.fryingpan {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.leapdog {
    .dogfinder {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30vw;
        height: 30vw;
        border: 1px solid currentcolor;
        border-radius: 50%;
    }
    .face{
        position: absolute;
        top: .75vw;
        height: 100%;
        width: 3vw;
        text-align: center;
        font-size: 2vw;
        font-weight: 100;
        .direction{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform-origin: 50% 50%;
            .label{
                display: block;
            }
            &::after{
                display: block;
                content: '';
                width: 1px;
                height: 1.5vw;
                margin: 0 auto;
                background: #fff;
            }
        }
        .east{
            transform: rotate(90deg) translate3d(-20%, 2%, 0);
            .label{
                transform: rotate(-90deg);
            }
        }
        .south{
            transform: rotate(180deg) translate3d(0,4%,0);
            .label{
                transform: rotate(-180deg);
            }
        }
        .west{
            transform: rotate(270deg) translate3d(20%,2%,0);
            .label{
                transform: rotate(-270deg);
            }
        }
    }
    .needles {
        position: relative;
        height: 80%;
        width: 3vw;
        .anchor{
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            height: 2.5vw;
            width: 2.5vw;
            border: 1px solid currentcolor;
            background: @base-background;
            border-radius: 50%;
            transform: translate3d(-50%,-50%,0);
        }
        &::before,
        &::after{
            position: absolute;
            box-sizing: border-box;
            content: '';
            display: block;
            background: currentcolor;
            -webkit-clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
        }
        &::before{
            top: 0;
            right: 0;
            bottom: 50%;
            left: 0;
        }
        &::after{
            top: 50%;
            right: -2.5%; // who knows?
            left: 0;
            bottom: 0;
            transform: rotate(180deg);
        }
    }
    .dogs{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
    }
    .doglist{
        width: 3.5vh;
        height: 50%;
    }
    .dog{
        position: absolute;
        width: 3.5vh;
        height: 85%;
        top: 7vh;
        transition: .3s all ease-in-out;
        &.selected{
            top: -15vh;
            z-index: 3;
            .contentcontainer{
                top: 50%;
                transform: translateY(-50%);
            }
            .imagecontainer{
                height: 15vw;
                width: 15vw;
                transform: translate3d(-35%, -50%, 0);
            }
            .image{
                filter: none;
                opacity: 1;
            }
        }
        .contentcontainer{
            position: absolute;
            top: 0;
            width: 3.5vh;
            height: 3.5vh;
            transition: .3s all ease-in-out;
        }
        .imagecontainer{
            position: relative;
            z-index: 2;
            width: 3.5vh;
            height: 3.5vh;
            overflow: hidden;
            border-radius: 50%;
            background: rgba(255,255,255,.1);
            transition: .3s all ease-in-out;
        }
        .infocontainer{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            height: 20vw;
            width: 32vw;
            padding: 16vw 15px 15px 15px;
            opacity: 0;
            transition: .3s all ease-in-out;
            color: #999;
            transform: translate3d(-44%, -10vw, 0);
            overflow: hidden;
            &.show{
                background: #fff;
                opacity: 1;
            }
        }
        .image{
            width: 100%;
            height: auto;
            opacity: .3;
            filter: grayscale(1);
            transition: .3s all ease-in-out;
        }
    }
}
